
SECRET_KEY="your_secret_key"
DEBUG=True
ALLOWED_HOSTS=['localhost', '127.0.0.1']

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password


STATIC_ROOT=/path/to/your/STATIC_ROOT
MEDIA_ROOT=/path/to/your/MEDIA_ROOT
